name: CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

env:
  PHP_VERSION: '8.3'
  NODE_VERSION: '18'

jobs:
  # Backend Laravel Tests
  backend-test:
    name: Backend Tests
    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.0
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: test_db
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ env.PHP_VERSION }}
          extensions: mbstring, pdo, pdo_mysql, bcmath, gd, zip
          coverage: xdebug
          tools: composer:v2

      - name: Cache Composer dependencies
        uses: actions/cache@v3
        with:
          path: backend/vendor
          key: ${{ runner.os }}-composer-${{ hashFiles('backend/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Install Composer dependencies
        working-directory: ./backend
        run: composer install --prefer-dist --no-interaction --no-progress --optimize-autoloader

      - name: Copy .env file
        working-directory: ./backend
        run: cp .env.example .env

      - name: Generate application key
        working-directory: ./backend
        run: php artisan key:generate

      - name: Generate JWT secret
        working-directory: ./backend
        run: php artisan jwt:secret --force

      - name: Run database migrations
        working-directory: ./backend
        env:
          DB_CONNECTION: mysql
          DB_HOST: 127.0.0.1
          DB_PORT: 3306
          DB_DATABASE: test_db
          DB_USERNAME: root
          DB_PASSWORD: password
        run: php artisan migrate --force

      - name: Run backend tests with coverage
        working-directory: ./backend
        env:
          DB_CONNECTION: mysql
          DB_HOST: 127.0.0.1
          DB_PORT: 3306
          DB_DATABASE: test_db
          DB_USERNAME: root
          DB_PASSWORD: password
        run: php artisan test --coverage --min=50

      - name: PHP Code Sniffer
        working-directory: ./backend
        run: |
          if [ -f "vendor/bin/phpcs" ]; then
            vendor/bin/phpcs --standard=PSR12 app/ || echo "⚠️  Code style issues found"
          else
            echo "PHP Code Sniffer not installed"
          fi
        continue-on-error: true

  # Mobile TypeScript Check and Lint
  mobile-check:
    name: Mobile App Check
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: mobile/package-lock.json

      - name: Install dependencies
        working-directory: ./mobile
        run: npm ci

      - name: TypeScript check
        working-directory: ./mobile
        run: npx tsc --noEmit --skipLibCheck
        continue-on-error: true

      - name: Run ESLint
        working-directory: ./mobile
        run: |
          if [ -f "node_modules/.bin/eslint" ]; then
            npx eslint . --ext .ts,.tsx || echo "⚠️  Linting issues found"
          else
            echo "ESLint not configured"
          fi
        continue-on-error: true

  # Security scan
  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH'

      - name: Upload Trivy results to GitHub Security
        uses: github/codeql-action/upload-sarif@v2
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'

  # Dependency audit
  dependency-audit:
    name: Dependency Audit
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Audit npm dependencies
        working-directory: ./mobile
        run: npm audit --audit-level=high || echo "⚠️  Vulnerabilities found"
        continue-on-error: true

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ env.PHP_VERSION }}

      - name: Audit Composer dependencies
        working-directory: ./backend
        run: |
          composer audit --format=plain || echo "⚠️  Vulnerabilities found"
        continue-on-error: true

  # Build and Deploy (only on main branch)
  deploy:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: [backend-test, mobile-check, security-scan]
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    permissions:
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy notification
        run: |
          echo "✅ All checks passed"
          echo "🚀 Ready for deployment to production"
          # Add your deployment steps here
          # For example: SSH to server, pull code, run migrations, restart services
